<html>
<style>


body {
  background: #F6F3EA;
}


ul, div {
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  grid-gap: 3px;
  grid-auto-rows: 120px;
  grid-auto-flow: row;

  margin: 0;
  padding: 0;
  list-style: none;
  /* color: white; */
  /* font-family: Avenir, Heveltica, Arial, san-serif; */
  /* font-weight: bold; */
  /* font-size: 0.7rem; */
}

li {
  padding: 0em;
  background: #E6E3DA;
}

li > img {
  /* opacity: 0.5; */
  display: block;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100%;
}


li.portrait {
  grid-row: span 3;
  grid-column: span 2;
  background: #F9423A;
}

li.landscape {
  grid-row: span 2;
  grid-column: span 3;
  background: #FF9124;
}

li.square {
  grid-row: span 2;
  grid-column: span 2;
  background: #FFD124;
}

li.portrait.fav {
  grid-row: span 4;
  grid-column: span 3;
}

li.landscape.fav {
  grid-row: span 3;
  grid-column: span 4;
}

li.landscape.fav {
  grid-row: span 4;
  grid-column: span 4;
}

li.square.fav {
  grid-row: span 5;
  grid-column: span 5;
}

li.extra {
  grid-row: span 1;
  grid-column: span 1;
}






</style>

<body>
  <!-- <ul>
    <li class="portrait">p 1</li>
    <li class="landscape">l 2</li>
    <li class="portrait">p 3</li>
    <li class="portrait fav">pf 4</li>
    <li class="landscape fav">lf 5</li>
    <li class="portrait">p 6</li>
    <li class="landscape">l 7</li>
    <li class="portrait">p 8</li>
    <li class="landscape">l 9</li>
    <li class="portrait fav">pf 10</li>
    <li class="portrait">p 11</li>
    <li class="portrait">p 12</li>
    <li class="landscape">l 13</li>
    <li class="extra">e 14</li>
    <li class="extra">e 15</li>
    <li class="extra">e 16</li>
    <li class="extra">e 17</li>
    <li class="extra">e 18</li>
    <li class="extra">e 19</li>
  </ul> -->
</body>

<script src="elm.js"></script>
<script>

  var app = Elm.Main.fullscreen()

</script>
</body>
